In [290]:
#import
import pandas as pd

In [291]:
# set path to CSV files
school_csvpath = "Instructions/PyCitySchools/Resources/schools_complete.csv"
student_csvpath = "Instructions/PyCitySchools/Resources/students_complete.csv"

In [292]:
school_df = pd.read_csv(school_csvpath)
student_df = pd.read_csv(student_csvpath)

In [293]:
#Merge data into one df
merged_df = pd.merge(school_df, student_df, on="school_name", how="left")
merged_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [294]:
#Calculate Number of schools
number_schools = merged_df["school_name"].nunique()
number_schools

15

In [295]:
# Calculate the number of students
number_students = merged_df["Student ID"].nunique()
number_students

39170

In [296]:
# Calculate total budget
total_budget = school_df["budget"].sum()
total_budget

24649428

In [297]:
# Calculate the avg. math score
avg_math = merged_df["math_score"].mean()
avg_math

78.98537145774827

In [298]:
# Calc av reading score
avg_reading = merged_df["reading_score"].mean()
avg_reading

81.87784018381414

In [299]:
# determine number students with >=70 math score
pass_math = (merged_df["math_score"]>= 70).sum()
# Calc percentage students with math score 70 or higher
per_pass_math = (pass_math/number_students)*100
per_pass_math.round(6)

74.980853

In [300]:
# determine number students with >=70 math score
pass_reading = (merged_df["reading_score"]>= 70).sum()
# Calc percentage students with math score 70 or higher
per_pass_reading = (pass_reading/number_students)*100
per_pass_reading.round(6)

85.805463

In [301]:
# Calc number of students with reading & math scores 70 or higher

pass_both_df = merged_df[(merged_df["reading_score"] >=70) & (merged_df["math_score"] >=70)]
pass_StID = pass_both_df["Student ID"].count()  

# Calc percentage studens 
per_pass_both = (pass_StID/number_students)*100
per_pass_both.round(6)

65.172326

In [302]:
# Create dataframe to hold the results (see starter .py for fomatting)

# summary_df = pd.DataFrame({"number_schools", 
#                            "number_students", 
#                            "total_budget", 
#                            "avg_math", 
#                            "avg_reading", 
#                            "per_pass_math", 
#                            "per_pass_reading", 
#                            "per_pass_both"})
# Add the datapoints



summary_df = pd.DataFrame({"Number of Schools": [number_schools], 
                           "Number of Students": [number_students], 
                          "Total Budget": [total_budget],
                           "Average Math Score": [avg_math], 
                           "Average Reading Score": [avg_reading], 
                          "% Passing Math": [per_pass_math], 
                            "% Passing Math": [per_pass_reading], 
                            "Overall Passing": [per_pass_both]})
summary_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,Overall Passing
0,15,39170,24649428,78.985371,81.87784,85.805463,65.172326

In [303]:
# Bonus to format the data:  summary_df["Number of Schools"].map

# Use mapping

In [304]:
# Create overview table per school, to include:    
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per Student Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * % Overall Passing (The percentage of students that passed math **and** reading.)


School_df = merged_df.groupby(["school_name"])

In [305]:
#   * School Name
school_name_sh = School_df["school_name"].first()

In [306]:
#   * School Type

school_type_sh = School_df["type"].first()

In [307]:
#   * Total Students
total_student_sh = School_df["type"].count()

In [308]:
#   * Total School Budget
total_budget_sh = School_df["budget"].first()

In [309]:
#   * Per Student Budget
per_stu_budget_sh =  total_budget_sh / total_student_sh

In [310]:
#   * Average Math Score
avg_math_sh = School_df["math_score"].mean()

In [311]:
#   * Average Reading Score
avg_reading_sh = School_df["reading_score"].mean()

In [312]:
# find stud passing reading
passing_reading = merged_df[merged_df["reading_score"]>=70]
pass_reading_stu = passing_reading ["school_name"].value_counts()
per_pass_reading_sh = (pass_reading_stu / total_student_sh)*100

In [313]:
# find students passing math
passing_math = merged_df[merged_df["math_score"]>=70]
pass_math_stu = passing_math["school_name"].value_counts()
per_pass_passing_math_sh = (pass_math_stu  / total_student_sh)*100

In [314]:
# combine
passing_both_sh = merged_df[(merged_df["math_score"]>=70) & (merged_df["reading_score"]>=70)]

In [315]:
# Calc percentage of students passing overall
pass_both_stu = passing_both_sh ["school_name"].value_counts()
per_overall_pass_sh = (pass_both_stu / total_student_sh)*100

In [318]:
# Create a dataframe for overview per school results

school_summary_df = pd.DataFrame({"School Type": school_type_sh, 
                "Total Students": total_student_sh, 
                "Total School Budget": total_budget_sh,
                "Per Student Budget": per_stu_budget_sh, 
                "Average Math Score": avg_math_sh,
                "Average Reading Score": avg_reading_sh,
                "% Passing Math": per_pass_reading_sh, 
                "% Passing Reading": per_pass_reading_sh, 
                "% Overall Passing": per_pass_both_sh})

re_school_summary_df = school_summary_df.rename(columns={"school_name":" "})
# school_summary_df.set_index("School Name")
re_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,81.933280,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,97.039828,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,80.739234,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,79.299014,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,97.138965,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,80.862999,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,96.252927,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,81.316421,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,81.222432,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,95.945946,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,80.220055,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,95.854628,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,97.308869,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,96.539641,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,96.611111,96.611111,90.333333

In [ ]:


# * Optional: give the displayed data cleaner formatting

In [319]:
# * Sort and display the top five performing schools by % overall passing.
Top_sh = school_summary_df.sort_values(["% Overall Passing"],ascending=False)
Top_sh.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,97.039828,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,97.308869,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,97.138965,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,96.539641,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,95.945946,95.945946,90.540541

In [320]:
# * Sort and display the five worst-performing schools by % overall passing.
Worst_sh = school_summary_df.sort_values(["% Overall Passing"],ascending=True)
Worst_sh.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,80.220055,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,80.739234,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,81.316421,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,80.862999,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,81.222432,81.222432,53.539172

In [359]:
# * Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.g
grades = merged_df.groupby(["grade"])


grade_9_S = pd.Series([])
grade_10_S = pd.Series([])
grade_11_S = pd.Series([])
grade_12_S = pd.Series([])

# #   * Create a pandas series for each grade. Hint: use a conditional statement.
for x in grades(9):
    
    if x == "9th":
        grade_9_S.append(x)
    
    elif x == "10th":
        grade_10_S.append(x)

    elif x == "11th":
        grade_11_S.append(x)

#     else grade_12_S.append(x)  

#   * Group each series by school

  
#   * Combine the series into a dataframe

#   * Optional: give the displayed data cleaner formatting

# grades.count()
grade_9_S

C:\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """
C:\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

C:\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  import sys
C:\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

TypeError: 'DataFrameGroupBy' object is not callable

In [ ]:
# * Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

#   * Create a pandas series for each grade. Hint: use a conditional statement.
  
#   * Group each series by school
  
#   * Combine the series into a dataframe
  
#   * Optional: give the displayed data cleaner formatting

In [ ]:
# * Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

In [ ]:
# * Perform the same operations as above, based on school size.
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

In [ ]:
#  * Perform the same operations as above, based on school type
#     * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)