In [1]:
#import
import pandas as pd

In [2]:
# set path to CSV files
school_csvpath = "Instructions/PyCitySchools/Resources/schools_complete.csv"
student_csvpath = "Instructions/PyCitySchools/Resources/students_complete.csv"

In [3]:
csv_school = pd.read_csv(school_csvpath)
student_df = pd.read_csv(student_csvpath)

In [4]:
#Merge data into one df
merged_df = pd.merge(csv_school, student_df, on="school_name", how="left")
merged_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [5]:
#Calculate Number of schools
number_schools = merged_df["school_name"].nunique()
number_schools

15

In [6]:
# Calculate the number of students
number_students = merged_df["Student ID"].nunique()
number_students

39170

In [7]:
# Calculate total budget
total_budget = csv_school["budget"].sum()
total_budget

24649428

In [8]:
# Calculate the avg. math score
avg_math = merged_df["math_score"].mean()
avg_math

78.98537145774827

In [9]:
# Calc av reading score
avg_reading = merged_df["reading_score"].mean()
avg_reading

81.87784018381414

In [10]:
# determine number students with >=70 math score
pass_math = (merged_df["math_score"]>= 70).sum()
# Calc percentage students with math score 70 or higher
per_pass_math = (pass_math/number_students)*100
per_pass_math.round(6)

74.980853

In [11]:
# determine number students with >=70 math score
pass_reading = (merged_df["reading_score"]>= 70).sum()
# Calc percentage students with math score 70 or higher
per_pass_reading = (pass_reading/number_students)*100
per_pass_reading.round(6)

85.805463

In [12]:
# Calc number of students with reading & math scores 70 or higher

pass_both_df = merged_df[(merged_df["reading_score"] >=70) & (merged_df["math_score"] >=70)]
pass_StID = pass_both_df["Student ID"].count()  

# Calc percentage studens 
per_pass_both = (pass_StID/number_students)*100
per_pass_both.round(6)

65.172326

In [13]:
# Create dataframe to hold the results (see starter .py for fomatting)

summary_df = pd.DataFrame({"Number of Schools": [number_schools], 
                           "Number of Students": [number_students], 
                          "Total Budget": [total_budget],
                           "Average Math Score": [avg_math], 
                           "Average Reading Score": [avg_reading], 
                          "% Passing Math": [per_pass_math], 
                            "% Passing Math": [per_pass_reading], 
                            "Overall Passing": [per_pass_both]})

# Format Results
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)
summary_df["% Passing Math"] = summary_df["% Passing Math"].map("{:.1f}%".format)
summary_df["Overall Passing"] = summary_df["Overall Passing"].map("{:.1f}%".format)
summary_df["Average Math Score"] = summary_df["Average Math Score"].map("{:.1f}%".format)
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].map("{:.1f}%".format)

summary_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,Overall Passing
0,15,39170,"$24,649,428.00",79.0%,81.9%,85.8%,65.2%

In [14]:
# Create overview table per school, to include:    
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per Student Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * % Overall Passing (The percentage of students that passed math **and** reading.)


School_df = merged_df.groupby(["school_name"])

In [15]:
#   * School Name
school_name_sh = School_df["school_name"].first()

In [16]:
#   * School Type

school_type_sh = School_df["type"].first()

In [17]:
#   * Total Students
total_student_sh = School_df["type"].count()

In [18]:
#   * Total School Budget
total_budget_sh = School_df["budget"].first()

In [19]:
#   * Per Student Budget
per_stu_budget_sh =  total_budget_sh / total_student_sh

In [20]:
#   * Average Math Score
avg_math_sh = School_df["math_score"].mean()

In [21]:
#   * Average Reading Score
avg_reading_sh = School_df["reading_score"].mean()

In [22]:
# find stud passing reading
passing_reading = merged_df[merged_df["reading_score"]>=70]
pass_reading_stu = passing_reading ["school_name"].value_counts()
per_pass_reading_sh = (pass_reading_stu / total_student_sh)*100

In [23]:
# find students passing math
passing_math = merged_df[merged_df["math_score"]>=70]
pass_math_stu = passing_math["school_name"].value_counts()
per_pass_passing_math_sh = (pass_math_stu  / total_student_sh)*100

In [24]:
# combine
passing_both_sh = merged_df[(merged_df["math_score"]>=70) & (merged_df["reading_score"]>=70)]

In [25]:
# Calc percentage of students passing overall
pass_both_stu = passing_both_sh ["school_name"].value_counts()
per_overall_pass_sh = (pass_both_stu / total_student_sh)*100

In [26]:
# Create a dataframe for overview per school results

school_summary_df = pd.DataFrame({"School Type": school_type_sh, 
                "Total Students": total_student_sh, 
                "Total School Budget": total_budget_sh,
                "Per Student Budget": per_stu_budget_sh, 
                "Average Math Score": avg_math_sh,
                "Average Reading Score": avg_reading_sh,
                "% Passing Math": per_pass_passing_math_sh, 
                "% Passing Reading": per_pass_reading_sh, 
                "% Overall Passing": per_overall_pass_sh})

re_school_summary_df = school_summary_df.rename(columns={"school_name":"School Name "})

#format
re_school_summary_df["Total School Budget"] = re_school_summary_df["Total School Budget"].map("${:,.2f}".format)
re_school_summary_df["Per Student Budget"] = re_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
re_school_summary_df["% Passing Math"] = re_school_summary_df["% Passing Math"] .map("{:.1f}%".format)
re_school_summary_df["% Passing Reading"] = re_school_summary_df["% Passing Reading"].map("{:.1f}%".format)
re_school_summary_df["% Overall Passing"] = re_school_summary_df["% Overall Passing"].map("{:.1f}%".format)
re_school_summary_df["Average Math Score"] = re_school_summary_df["Average Math Score"].map("{:.1f}%".format)
re_school_summary_df["Average Reading Score"] = re_school_summary_df["Average Reading Score"].map("{:.1f}%".format)
re_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0%,81.0%,66.7%,81.9%,54.6%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1%,84.0%,94.1%,97.0%,91.3%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7%,81.2%,66.0%,80.7%,53.2%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1%,80.7%,68.3%,79.3%,54.3%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4%,83.8%,93.4%,97.1%,90.6%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3%,80.9%,66.8%,80.9%,53.5%
Holden High School,Charter,427,"$248,087.00",$581.00,83.8%,83.8%,92.5%,96.3%,89.2%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6%,81.2%,65.7%,81.3%,53.5%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1%,81.0%,66.1%,81.2%,53.5%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8%,84.0%,94.6%,95.9%,90.5%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8%,80.7%,66.4%,80.2%,53.0%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4%,83.7%,93.9%,95.9%,89.9%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4%,83.8%,93.3%,97.3%,90.9%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3%,84.0%,93.9%,96.5%,90.6%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7%,84.0%,93.3%,96.6%,90.3%

In [27]:
# * Sort and display the top five performing schools by % overall passing.
Top_sh = school_summary_df.sort_values(["% Overall Passing"],ascending=False)
Top_sh.head(5)

Top_sh["Total School Budget"] = Top_sh["Total School Budget"].map("${:,.2f}".format)
Top_sh["Per Student Budget"] = Top_sh["Per Student Budget"].map("${:,.2f}".format)
Top_sh["% Passing Math"] = Top_sh["% Passing Math"] .map("{:.1f}%".format)
Top_sh["% Passing Reading"] = Top_sh["% Passing Reading"].map("{:.1f}%".format)
Top_sh["% Overall Passing"] = Top_sh["% Overall Passing"].map("{:.1f}%".format)
Top_sh["Average Math Score"] = Top_sh["Average Math Score"].map("{:.1f}%".format)
Top_sh["Average Reading Score"] = Top_sh["Average Reading Score"].map("{:.1f}%".format)
Top_sh.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1%,84.0%,94.1%,97.0%,91.3%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4%,83.8%,93.3%,97.3%,90.9%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4%,83.8%,93.4%,97.1%,90.6%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3%,84.0%,93.9%,96.5%,90.6%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8%,84.0%,94.6%,95.9%,90.5%

In [28]:
# * Sort and display the five worst-performing schools by % overall passing.
Worst_sh = school_summary_df.sort_values(["% Overall Passing"],ascending=True)
 
Worst_sh["Total School Budget"] = Worst_sh["Total School Budget"].map("${:,.2f}".format)
Worst_sh["Per Student Budget"] = Worst_sh["Per Student Budget"].map("${:,.2f}".format)
Worst_sh["% Passing Math"] = Worst_sh["% Passing Math"] .map("{:.1f}%".format)
Worst_sh["% Passing Reading"] = Worst_sh["% Passing Reading"].map("{:.1f}%".format)
Worst_sh["% Overall Passing"] = Worst_sh["% Overall Passing"].map("{:.1f}%".format)
Worst_sh["Average Math Score"] = Worst_sh["Average Math Score"].map("{:.1f}%".format)
Worst_sh["Average Reading Score"] = Worst_sh["Average Reading Score"].map("{:.1f}%".format)
Worst_sh.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8%,80.7%,66.4%,80.2%,53.0%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7%,81.2%,66.0%,80.7%,53.2%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6%,81.2%,65.7%,81.3%,53.5%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3%,80.9%,66.8%,80.9%,53.5%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1%,81.0%,66.1%,81.2%,53.5%

In [29]:
# Create four series that hold the average math score per grade for each school
nine_grade_math = merged_df[(merged_df["grade"] == "9th")].groupby(["school_name"]).mean()["math_score"]
ten_grade_math = merged_df[(merged_df["grade"] == "10th")].groupby(["school_name"]).mean()["math_score"]
eleven_grade_math = merged_df[(merged_df["grade"] == "11th")].groupby(["school_name"]).mean()["math_score"]
twelve_grade_math = merged_df[(merged_df["grade"] == "12th")].groupby(["school_name"]).mean()["math_score"]

In [30]:
# combine scores into a dataframe
math_score_df = pd.DataFrame({"9th": nine_grade_math, 
                                "10th": ten_grade_math,
                                 "11th": eleven_grade_math, 
                                 "12th": twelve_grade_math})

math_score_df ["9th"] = math_score_df ["9th"].map("{:.1f}%".format)
math_score_df["10th"] = math_score_df ["10th"].map("{:.1f}%".format)
math_score_df["11th"] = math_score_df ["11th"].map("{:.1f}%".format)
math_score_df["12th"] = math_score_df ["12th"].map("{:.1f}%".format)
math_score_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.1%  77.0%  77.5%  76.5%
Cabrera High School    83.1%  83.2%  82.8%  83.3%
Figueroa High School   76.4%  76.5%  76.9%  77.2%
Ford High School       77.4%  77.7%  76.9%  76.2%
Griffin High School    82.0%  84.2%  83.8%  83.4%
Hernandez High School  77.4%  77.3%  77.1%  77.2%
Holden High School     83.8%  83.4%  85.0%  82.9%
Huang High School      77.0%  75.9%  76.4%  77.2%
Johnson High School    77.2%  76.7%  77.5%  76.9%
Pena High School       83.6%  83.4%  84.3%  84.1%
Rodriguez High School  76.9%  76.6%  76.4%  77.7%
Shelton High School    83.4%  82.9%  83.4%  83.8%
Thomas High School     83.6%  83.1%  83.5%  83.5%
Wilson High School     83.1%  83.7%  83.2%  83.0%
Wright High School     83.3%  84.0%  83.8%  83.6%

In [31]:
# Create four series that hold the average reading score per grade for each school
nine_grade_reading = merged_df[(merged_df["grade"] == "9th")].groupby(["school_name"]).mean()["reading_score"]
ten_grade_reading = merged_df[(merged_df["grade"] == "10th")].groupby(["school_name"]).mean()["reading_score"]
eleven_grade_reading = merged_df[(merged_df["grade"] == "11th")].groupby(["school_name"]).mean()["reading_score"]
twelve_grade_reading = merged_df[(merged_df["grade"] == "12th")].groupby(["school_name"]).mean()["reading_score"]

In [32]:
# combine reading scores into a dataframe
reading_score_df = pd.DataFrame({"9th": nine_grade_reading, 
                                "10th": ten_grade_reading,
                                 "11th": eleven_grade_reading, 
                                 "12th": twelve_grade_reading})

reading_score_df ["9th"] = reading_score_df["9th"].map("{:.1f}%".format)
reading_score_df["10th"] = reading_score_df["10th"].map("{:.1f}%".format)
reading_score_df["11th"] = reading_score_df["11th"].map("{:.1f}%".format)
reading_score_df["12th"] = reading_score_df["12th"].map("{:.1f}%".format)
reading_score_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.3%  80.9%  80.9%  80.9%
Cabrera High School    83.7%  84.3%  83.8%  84.3%
Figueroa High School   81.2%  81.4%  80.6%  81.4%
Ford High School       80.6%  81.3%  80.4%  80.7%
Griffin High School    83.4%  83.7%  84.3%  84.0%
Hernandez High School  80.9%  80.7%  81.4%  80.9%
Holden High School     83.7%  83.3%  83.8%  84.7%
Huang High School      81.3%  81.5%  81.4%  80.3%
Johnson High School    81.3%  80.8%  80.6%  81.2%
Pena High School       83.8%  83.6%  84.3%  84.6%
Rodriguez High School  81.0%  80.6%  80.9%  80.4%
Shelton High School    84.1%  83.4%  84.4%  82.8%
Thomas High School     83.7%  84.3%  83.6%  83.8%
Wilson High School     83.9%  84.0%  83.8%  84.3%
Wright High School     83.8%  83.8%  84.2%  84.1%

In [47]:
# * Create a table that breaks down school performances based on average Spending Ranges (Per Student). 

bins = [0, 585, 630, 645, 680]
cost = ["<$585", "$585-$630", "$630-$645", "$645-$680"]


school_summary_df["Per Student Budget Summary"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=cost, include_lowest=True)

Per_stu_budget = school_summary_df.groupby(["Per Student Budget Summary"]).mean()

Per_stu_budget["% Passing Math"] = Per_stu_budget["% Passing Math"] .map("{:.1f}%".format)
Per_stu_budget["% Passing Reading"] = Per_stu_budget["% Passing Reading"].map("{:.1f}%".format)
Per_stu_budget["% Overall Passing"] = Per_stu_budget["% Overall Passing"].map("{:.1f}%".format)
Per_stu_budget["Average Math Score"] = Per_stu_budget["Average Math Score"].map("{:.1f}%".format)
Per_stu_budget["Average Reading Score"] = Per_stu_budget["Average Reading Score"].map("{:.1f}%".format)


Per_stu_budget.iloc[:, 3:8]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget Summary,,,,,
<$585,83.5%,83.9%,93.5%,96.6%,90.4%
$585-$630,81.9%,83.2%,87.1%,92.7%,81.4%
$630-$645,78.5%,81.6%,73.5%,84.4%,62.9%
$645-$680,77.0%,81.0%,66.2%,81.1%,53.5%

In [44]:
# * Perform the same operations as above, based on school size.

bins = [0, 1000, 2000, 5000]
size = ["< 1000", "1000-2000", "2000-5000"]

school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins, labels=size, include_lowest=True)

Per_sh_size = school_summary_df.groupby(["School Size"]).mean()



Per_sh_size["% Passing Math"] = Per_sh_size["% Passing Math"] .map("{:.1f}%".format)
Per_sh_size["% Passing Reading"] = Per_sh_size["% Passing Reading"].map("{:.1f}%".format)
Per_sh_size["% Overall Passing"] = Per_sh_size["% Overall Passing"].map("{:.1f}%".format)
Per_sh_size["Average Math Score"] = Per_sh_size["Average Math Score"].map("{:.1f}%".format)
Per_sh_size["Average Reading Score"] = Per_sh_size["Average Reading Score"].map("{:.1f}%".format)
Per_sh_size.iloc[:, 3:8]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
< 1000,83.8%,83.9%,93.6%,96.1%,89.9%
1000-2000,83.4%,83.9%,93.6%,96.8%,90.6%
2000-5000,77.7%,81.3%,70.0%,82.8%,58.3%

In [43]:
# Same as above, based on district type

per_dist_ty = school_summary_df.groupby(["School Type"]).mean()

per_dist_ty["% Passing Math"] = per_dist_ty["% Passing Math"] .map("{:.1f}%".format)
per_dist_ty["% Passing Reading"] = per_dist_ty["% Passing Reading"].map("{:.1f}%".format)
per_dist_ty["% Overall Passing"] = per_dist_ty["% Overall Passing"].map("{:.1f}%".format)
per_dist_ty["Average Math Score"] = per_dist_ty["Average Math Score"].map("{:.1f}%".format)
per_dist_ty["Average Reading Score"] = per_dist_ty["Average Reading Score"].map("{:.1f}%".format)

per_dist_ty.iloc[:, 3:8]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5%,83.9%,93.6%,96.6%,90.4%
District,77.0%,81.0%,66.5%,80.8%,53.7%